# Bus_Tracking_App

app/: build.gradle  proguard-rules.pro
app/parse/: Parse-1.9.3.jar.properties  ParseCrashReporting-1.9.3.jar.properties  ParseFacebookUtilsV3-1.9.3.jar.properties  ParseFacebookUtilsV4-1.9.3.jar.properties  third_party_licenses.txt
app/parse/parsefacebookutilsv4-1.9.3-javadoc/: index-all.html
app/parse/parsefacebookutilsv4-1.9.3-javadoc/com/parse/: ParseFacebookUtils.html
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: layout_wave_scale.xml  rotation.xml  slide_from_right.xml  slide_in.xml  slide_out.xml  slide_to_right.xml  slidefromleft.xml  slidetoleft.xml
app/src/main/res/drawable/: Thumbs.db  btnshape.xml  buttonshape.xml  info_add_background.xml  red_delete.xml  round2.xml  rounded_corner.xml  roundwhite.xml  shape.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-hdpi-v4/: Thumbs.db
app/src/main/res/drawable-mdpi-v4/: Thumbs.db
app/src/main/res/drawable-v21/: primary_round.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi-v4/: Thumbs.db
app/src/main/res/layout/: activity_addstudent.xml  activity_addteacher.xml  activity_admin_page.xml  activity_diag.xml  activity_dialogstudent.xml  activity_dialogteacher.xml  activity_editteacher.xml  activity_google__map__upload.xml  activity_live_view.xml  activity_loader_start.xml  activity_login__page.xml  activity_main.xml  activity_maps.xml  activity_mediator.xml  activity_parent_first_page.xml  activity_parentactivity.xml  activity_parentpageone.xml  activity_parse_check.xml  activity_route_info.xml  activity_startpage.xml  activity_student__list__add.xml  activity_testing.xml  (+25 more)
library-core/: build.gradle
(+159 files in other folders)
