apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "enroute.pallavi.chugh.bus_tracking_app"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 14
        versionName "2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library-core')

    compile fileTree(include: 'Parse-*.jar', dir: 'libs')
    // compile files('libs/Parse-1.9.3.jar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    //compile 'com.github.navasmdc:MaterialDesign:1.5@aar'

}
