<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/app_bar_me"
        layout="@layout/app_bar"

        ></include>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="The current routes are listed as follows"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <it.gmariotti.cardslib.library.view.CardGridView
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:textAlignment="center"
            android:numColumns="3"
            android:verticalSpacing="0dp"
            android:horizontalSpacing="7dp"
            android:stretchMode="columnWidth"


            android:gravity="center"
            card:list_card_layout_resourceID="@layout/native_list_card_thumbnail_layout"
            android:id="@+id/myGrid"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card="http://schemas.android.com/apk/res-auto">

        </it.gmariotti.cardslib.library.view.CardGridView>


    </LinearLayout>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/right_labels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        fab:fab_addButtonColorNormal="@color/white"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/pink"
            fab:fab_title="Add Route"
            fab:fab_size="mini"
            android:id="@+id/addroute"
            fab:fab_colorPressed="@color/white_pressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/pink"
            fab:fab_title="Add Teacher"
            fab:fab_size="mini"
            android:id="@+id/addteach"
            fab:fab_colorPressed="@color/white_pressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/pink"
            fab:fab_size="mini"
            android:id="@+id/addstud"
            fab:fab_title="Add Student"
            fab:fab_colorPressed="@color/white_pressed"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>
</LinearLayout>
