<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_page_logo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">




        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="6"
        android:layout_weight="4">

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="0dp"
           android:orientation="vertical"
           android:layout_weight="3"></LinearLayout>


        <com.gc.materialdesign.views.CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#1E88E5"
            materialdesign:check="true" />
        <Button
            android:layout_width="80dp"
            android:layout_height="30dp" />

        </LinearLayout>








    </LinearLayout>